{
  "cSpell.words": [
    "errorlint",
    "exportloopref",
    "forcetypeassert",
    "funlen",
    "gochecknoglobals",
    "gocognit",
    "goconst",
    "gocyclo",
    "gofmt",
    "gofumpt",
    "goheader",
    "goimports",
    "gomnd",
    "goprintffuncname",
    "gosec",
    "gosimple",
    "govet",
    "nestif",
    "noctx",
    "nolintlint",
    "prealloc",
    "rowserrcheck",
    "sqlclosecheck",
    "staticcheck",
    "structcheck",
    "stylecheck",
    "typecheck",
    "unconvert",
    "unparam",
    "varcheck"
  ],
  "explorer.compactFolders": false,
  "files.autoSave": "onFocusChange",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "go.formatTool": "goimports",
  "go.lintTool": "golangci-lint",
  "go.lintFlags": [
    "--fast"
  ],
  "go.toolsEnvVars": {"GO111MODULE": "on"},
  "[go]": {
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false,
    "editor.formatOnType": false,
    "editor.formatOnSaveMode": "file",
  },
}
